###### database configuration information ######
c3p0.jdbcUrl=jdbc:mysql://LOCALHOST:3306/shop_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&allowMultiQueries=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=Oula1235
###### C3P0 configuration information ######
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=1800